# hospital-product-catalog-MelvinVermeer

./: HospitalProductCatalog.sln  README.md  assignment.md  azure-pipelines.yml
src/Hospital.Identity.API/: Hospital.Identity.API.csproj  Program.cs  Startup.cs  TokenGenerator.cs
src/Hospital.Identity.API/Properties/: launchSettings.json
src/Hospital.ProductCatalog.API/: Hospital.ProductCatalog.API.csproj  Program.cs  Startup.cs
src/Hospital.ProductCatalog.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/Hospital.ProductCatalog.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Hospital.ProductCatalog.API/Properties/: launchSettings.json
src/Hospital.ProductCatalog.BusinessLogic/: Hospital.ProductCatalog.BusinessLogic.csproj  HospitalProductMappingProfile.cs  RequestValidationBehaviour.cs
src/Hospital.ProductCatalog.BusinessLogic/Categories/Commands/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
src/Hospital.ProductCatalog.BusinessLogic/Categories/Queries/: GetAll.cs  GetByCode.cs
src/Hospital.ProductCatalog.BusinessLogic/Exceptions/: NotFoundException.cs
src/Hospital.ProductCatalog.BusinessLogic/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
src/Hospital.ProductCatalog.BusinessLogic/Products/Queries/: GetAll.cs  GetByCode.cs  ProductDTO.cs
src/Hospital.ProductCatalog.DataAccess/: Hospital.ProductCatalog.DataAccess.csproj  ProductCatalogContext.cs
src/Hospital.ProductCatalog.Domain/: Class1.cs
src/Hospital.ProductCatalog.Domain/Entities/: Barcode.cs  Category.cs  Product.cs  UnitOfMeasurement.cs
tests/: postman_collection.json
tests/Hospital.ProductCatalog.API.IntegrationTests/: Fixture.cs  Hospital.ProductCatalog.API.IntegrationTests.csproj  TestBase.cs  UnitTest1.cs
tests/Hospital.ProductCatalog.API.UnitTests/: Hospital.ProductCatalog.API.UnitTests.csproj  HttpContextFactory.cs  HttpResponseExtensions.cs  UnitTest1.cs
tests/Hospital.ProductCatalog.API.UnitTests/ControllerTests/: CategoriesControllerTests.cs  CategoryControllerTests.cs  ProductsControllerTests.cs
tests/Hospital.ProductCatalog.API.UnitTests/MiddlewareTests/: ExceptionHandlingMiddlewareTests.cs
tests/Hospital.ProductCatalog.BusinessLogic.UnitTests/: Fixture.cs  Hospital.ProductCatalog.BusinessLogic.UnitTests.csproj  MapperFactory.cs  ProductCatalogContextFactory.cs
(+13 files in other folders)
