<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hospital.ProductCatalog.API\Hospital.ProductCatalog.API.csproj" />
    <ProjectReference Include="..\..\src\Hospital.ProductCatalog.DataAccess\Hospital.ProductCatalog.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\Hospital.ProductCatalog.Domain\Hospital.ProductCatalog.Domain.csproj" />
  </ItemGroup>

</Project>
