<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital.ProductCatalog.DataAccess\Hospital.ProductCatalog.DataAccess.csproj" />
    <ProjectReference Include="..\Hospital.ProductCatalog.Domain\Hospital.ProductCatalog.Domain.csproj" />
  </ItemGroup>

</Project>
